<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="parse.c" open="1" top="0" tabpos="2">
		<Cursor position="404" topLine="72" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="parse.h" open="0" top="0" tabpos="3">
		<Cursor position="282" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="cJSON.c" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="json_str.h" open="0" top="0" tabpos="2">
		<Cursor position="4322" topLine="5" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="711" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
